{
  "name": "lox-highlighter",
  "displayName": "Lox Highlighter",
  "description": "Semantic highlighting for Lox",
  "version": "0.0.1",
  "publisher": "cpiccin",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lox"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lox",
        "aliases": [
          "lox"
        ],
        "extensions": [
          ".lox"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lox",
        "scopeName": "source.lox",
        "path": "./syntaxes/lox.tmLanguage.xml"
      }
    ],
    "themes": [
      {
        "label": "Lox Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/lox-dark.json"
      },
      {
        "label": "Lox Light",
        "uiTheme": "vs",
        "path": "./themes/lox-light.json"
      },
      {
        "label": "Lox Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/lox-custom-prueba.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && mocha --ui tdd 'out/test/**/*.test.js'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.90.0",
    "mocha": "^10.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.2"
  }
}
