{
  "name": "lox-highlighter",
  "displayName": "Lox Highlighter",
  "description": "Semantic highlighting for Lox",
  "version": "0.0.1",
  "publisher": "cpiccin",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lox"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lox",
        "aliases": [
          "lox"
        ],
        "extensions": [
          ".lox"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && mocha --ui tdd 'out/test/**/*.test.js'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "mocha": "^10.0.0",
    "typescript": "^5.4.0"
  }
}